<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\TextController.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="33" Column="7" />
      <File FileName="Assets\Scripts\CursorControl.cs" Line="14" Column="38" />
      <File FileName="Assets\Scripts\ItemBehaviour.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\InventoryManagement.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>